{
  "name": "birk",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "A fast HTML template engine with syntax similar to Ruby's Liquid. Used in Bleu.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix src",
    "build": "rollup -m --config",
    "build:dev": "rollup -m --config --environment BUILD:development",
    "prepare": "npm run build && mv build/* .",
    "postpublish": "mv lite.js index.js runtime.js build"
  },
  "keywords": [
    "template-engine",
    "liquid"
  ],
  "types": "index.d.ts",
  "author": "Sid Vishnoi",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.11.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^23.6.0",
    "rollup": "^0.68.2",
    "rollup-plugin-terser": "^3.0.0"
  }
}
